[33med65912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se trabaja en detalles de imagenes y fuentes de títulos
[33m4c64b90[m Se finaliza maquetado de clientes y se agrega linea de color
[33m1d44c78[m Trabajando slider de logos
[33maa5c055[m Se termina de maquetar los servicios
[33m8fe1a57[m Se avanza con los servicios
[33m9da5a35[m Se corrige el header y hero
[33mfc078df[m Se corrige el hero dentro del header
[33m1de07ab[m Merge pull request #5 from DanyRayo/main
[33m039d057[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Se terminó el hero y banner
[33m0ae79d5[m Merge pull request #4 from DanyRayo/main
[33ma95eab5[m Se empieza a crear el hero e imagenes
[33m8df564f[m Merge pull request #3 from DanyRayo/main
[33mc00973c[m "Imagenes"
[33m7b73999[m Merge pull request #2 from DanyRayo/main
[33m3fb7b5c[m Resuelto conflicto con cambios remotos
[33m25d5bd9[m Se inician los estilos
[33m41ff9a5[m Se avanaza el maquetado antes de footer
[33md5f62fa[m Merge pull request #1 from DanyRayo/main
[33md4542c4[m Se añade experiencia
[33m759abee[m Banner
[33m64b6250[m Readme para repo de github
[33maafbc58[m Contiene toda la base inicial
