/* @media screen and (max-width: 1024px) {
    .banner__service-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 20rem);
    }

    .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .card-2{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card-3{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card-4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .card-5{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
} */

/* @media screen and (max-width: 768px) {
    .banner__service-content {
        grid-template-columns: 1fr; 
    }
    .banner__services {
        padding: 2rem; 
    }
} */